# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /app

# 1. Heavy PyTorch & AI base dependencies - Cached separately
COPY requirements-base.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements-base.txt

# 2. Lightweight app dependencies - Cached separately
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

RUN apt-get update && apt-get install -y ffmpeg libgomp1 && rm -rf /var/lib/apt/lists/* && \
    addgroup --system appgroup && adduser --system --group appuser

WORKDIR /app

COPY --from=builder /install /usr/local

COPY . .

RUN chown -R appuser:appgroup /app

USER appuser

CMD ["python", "worker_main.py"]
