# syntax=docker/dockerfile:1

# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /app
COPY requirements.txt .

RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

# Create a non-root user and install ffmpeg
RUN apt-get update && apt-get install -y ffmpeg libgomp1 && rm -rf /var/lib/apt/lists/* && \
    addgroup --system appgroup && adduser --system --group appuser

WORKDIR /app

COPY --from=builder /install /usr/local

COPY . .

# Set ownership
RUN chown -R appuser:appgroup /app

USER appuser

# Workers don't expose ports, they just run the daemon script
CMD ["python", "worker_main.py"]
